﻿// <auto-generated />
namespace GestionStock.DAL.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.4.4")]
    public sealed partial class TablesProductsAndOrderLines : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(TablesProductsAndOrderLines));
        
        string IMigrationMetadata.Id
        {
            get { return "202201221917580_TablesProductsAndOrderLines"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
